[gcode_macro HEAT_SOAK]
#description: heats the bed at 85°C for a while
#description: Move Printhead to center and up incl. start of fan at 30%
gcode:
    M140 S90
    G28
    G91
    G1 Z+125 F1500
    G90
    G91
    G1 Y-150 F6000
    G90	
    G91
    G1 X-50 F6000
    G90		
    M106 S77
